KEYCLOAK_CLIENT_ID=frontend
KEYCLOAK_REALM=silent-auction
KEYCLOAK_URL=https://sso.blueguardian.co
BACKEND_URL=https://silent-auction-backend.qa.blueguardian.co/api/v1
MIN_TABLE_NUMBER=1
MAX_TABLE_NUMBER=20